VITE_Backend_Url= http://localhost:3000

VITE_META_TITLE = Aryan Jast — Full Stack Developer Portfolio
VITE_META_DESCRIPTION= Full Stack developer who build fast ,clean UI ,focused on performance and ux.
VITE_SITE_URL=https://jastaryan.vercel.app
VITE_IMAGE=/cardImage.png
VITE_META_ALT_TEXT=Portfolio banner for Aryan Jast



VITE_TWITTER_TITLE=Aryan Jast — Full Stack Developer Portfolio
VITE_TWITTER_DESCRIPTION =Full Stack developer who build fast ,clean UI ,focused on performance and ux.
VITE_TWITTER_HANDLE=@aryanjast
VITE_TWITTER_IMAGE=/cardImage.png